
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://203.248.18.204:3306/delion_card_payments

#spring.datasource.hikari.jdbc-url=jdbc:mariadb://dburl:3306/delion_card_payments
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://116.125.140.57:3306/delion_card_payments

spring.datasource.hikari.username=root

spring.datasource.hikari.password=1!dnflskfk0)
#spring.datasource.hikari.password=delionorder2020!
spring.datasource.hikari.maximum-pool-size=10

spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false