spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

mybatis.type-aliases-package = com.enclouds.delmonpay.model
mybatis.mapper-locations = mapper/xml/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8082

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
spring.mvc.view.suffix=.html

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.18.204:3306/delion_card_payments

spring.datasource.hikari.jdbc-url=jdbc:mariadb://dburl:3306/delion_card_payments
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://116.125.140.57:3306/delion_card_payments

spring.datasource.hikari.username=root

spring.datasource.hikari.password=1!dnflskfk0)
#spring.datasource.hikari.password=delionorder2020!
spring.datasource.hikari.maximum-pool-size=10

spring.web.resources.cache.period=1

spring.devtools.livereload.enabled=true
spring.devtools.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true